/* 5. Обработка ошибки из стандартной библиотеки: Вызовите функцию из
стандартной библиотеки Go, которая может вернуть ошибку (например,
os.Open). Обработайте возвращаемую ошибку. */

package main

import (
	"fmt"
	"log"
	"os"
)

func main() {
	a, err := os.Open("Раздел_12_ошибки.pdf")
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println(*a)
}
