/*Получение bool значения из операции сравнения: Создайте две
переменных типа int, задайте им произвольное значение, используйте
операцию сравнения при создании переменной типа bool, выведите
значение переменной bool на экран.
Конвертируйте один из типов int в float64 и попробуйте поменять
значение переменной типа bool используя операцию сравнения float64 и
int. Объясните полученный результат.
package main */

package main

import "fmt"

const w string = "Hello IT Academy"

func main() {

	fmt.Println(w)

	var a int = 21
	var b int = 12
	var c bool = a > b

	fmt.Println(c)

	//var d float64 = float64(b)    // операция сравнения производится только с переменными одного типа

	c = a < b // значение переменной типа bool тоже может меняться

	fmt.Println(c)
}
