/*
 13. Задача с настенными часами: Создайте переменную d типа int со

значением 137, это количество градусов на которое передвинулась
часовая стрелка с начала суток, вычислите количество часов и минут на
которых она находится. Выведите на экран результат в формате “h hours,
m minutes”, где h и m часы и минуты соответственно.
Попробуйте подставить разные значения градусов в пределах 0<d<360.
*/
package main

import "fmt"

const w string = "Hello IT Academy"

func main() {

	fmt.Println(w)

	d := 137
	a := 360 / 12  // определяем кол-во градусов приходится на 1 час
	hours := d / a //делим на цело и получаем полное кол-во часов

	c := d % a // получаем остаток градусов для подсчёта минут

	s := 360 * 100 / (60 * 12) // определяем сколько минут в 1ом градусе и повышаем точность измерения

	minutes := c * 100 / s // количество минут

	fmt.Println("на часах ", hours, " часа(ов) и ", minutes, " минут")

}
