/* 5. Объявление переменных: Исследуйте разницу между объявлением
переменных с помощью var и с помощью короткого объявления :=.
Создайте примеры для обоих случаев */

package main

import "fmt"

const w string = "Hello IT Academy"

func main() {

	fmt.Println(w)

	var a int64 = 57    // назначено int64
	var b int64 = 21    // назначено int64
	var c int64 = a + b // назначено int64
	d := 45             // программой определено назначено как int
	e := 28             // программой определено назначено как int
	f := d + e          // программой определено назначено как int
	// Теперь нельзя проводить операции между переменными(а в с) и переменными (d e f), так как, они разного типа.
	fmt.Println("", a, "\n", b, "\n", c, "\n", d, "\n", e, "\n", f)

}
