/* 9. Задача на понимание переменных: Объявите переменную, присвойте ей
значение, затем присвойте этой же переменной новое значение.
Выведите значение переменной до и после изменения. Объясните
полученный результат. */

package main

import "fmt"

const w string = "Hello IT Academy"

func main() {

	fmt.Println(w)

	var a float64 = 57.76

	fmt.Println("первоначально, присвоенное значение а =", a)

	a = 65.98 // значение переменной можно поменять в любой момент этого блока

	fmt.Println("новое значение а =", a)

}
