/* 5. Указатели и циклы: Создайте слайс из указателей на числа. Используйте
цикл for-range для изменения каждого числа, на которое указывает
указатель, каждое значение увеличьте в два раза. */

package main

import (
	"fmt"
)

func main() {

	a := 3
	b := 4
	c := 5
	n := &a /* n := &45 создать таким образом указатель на чисо невозможно, так как это не является обьектом, создал переменные с числами,
	поправь меня, если , что не так*/
	s := &b
	f := &c

	m := []*int{n, s, f}

	for _, i := range m {
		*i *= 2

	}

	fmt.Println(a, b, c)
}
