/* 6. Инициализация указателей через new (⭐ сложное): Исследуйте, как
используется функция new для инициализации указателей. Создайте
несколько переменных с помощью new и измените их значения. */

package main

import (
	"fmt"
)

func main() {

	a := *new(int)
	b := *new(int)
	c := *new(int)

	a = 2
	b = 3
	c = 4

	fmt.Println(a, b, c)
}
