/* 7. Указатели и nil (⭐ сложное): Исследуйте, что произойдет, если
попытаться создать переменную с типом *int а затем разыменовать ее.
Придумайте вариант, который безопасно обрабатывает такую ситуацию. */

package main

import (
	"fmt"
)

func main() {

	var n *int

	if n != nil {
		fmt.Println("ww", n)
		return
	}
	fmt.Println("n = nil")
	//a := *n	нельзя разыменовать пустое место (nil)

	// Прошу уточнить "который безопасно обрабатывает такую ситуацию" . КАКАЯ СИТУАЦИЯ ? , такая подойдёт?

}
