/* 7. Указатели и nil (⭐ сложное): Исследуйте, что произойдет, если
попытаться создать переменную с типом *int а затем разыменовать ее.
Придумайте вариант, который безопасно обрабатывает такую ситуацию. */

package main

import (
	"fmt"
)

func main() {

	a := new(int) // создал переменную  "а" с типом указателя(*int)

	*a = 34 //разыменование
	fmt.Println(*a, a)
	// Прошу уточнить "который безопасно обрабатывает такую ситуацию" . КАКАЯ СИТУАЦИЯ ?

}
