/* 7. Указатели и nil (⭐ сложное): Исследуйте, что произойдет, если
попытаться создать переменную с типом *int а затем разыменовать ее.
Придумайте вариант, который безопасно обрабатывает такую ситуацию. */

package main

import (
	"fmt"
)

func main() {

	a := new(int) // создал переменную  "а" с типом указателя(*int)

	var n int
	_, err := fmt.Scan(&n)
	if err != nil {
		fmt.Println("введено не правильное зачение, значение должно быть только числом")
		return
	}
	*a = n //разыменование
	fmt.Println(*a, a)
	// Прошу уточнить "который безопасно обрабатывает такую ситуацию" . КАКАЯ СИТУАЦИЯ ? , такая подойдёт?

}
