/*
 7. Сравнение массивов: Создайте два массива типа int одинаковой длины и

с одинаковыми элементами, выведите результат сравнения данных
массивов.
Создайте третий массив типа int с длиной на один элемент больше и
начальными элементами как и у двух первых, новый элемент задайте
произвольно, попробуйте сравнить его с любым из первых двух.
*/
package main

import "fmt"

func main() {

	a := [4]int{1, 2, 3, 4}
	b := [4]int{1, 2, 3, 4}

	var c bool = a == b

	fmt.Println(c)

	//v := [5]int{1, 2, 3, 4, 5}

	/*c = a == v	/*код выдаёт ошибку, так как длина массива тоже является типом переменных (а,в,v),
	и так как длина массивов разная,то и типы разные, значит сравнивать их нельзя  */

	//fmt.Println(с)

}
