/*
 9. Сохранение значения переменной в массив: Создайте 3 переменных с

разными значениями типа string, создайте массив типа string с 3
элементами, положите в массив значения переменных под разные
индексы.
*/
package main

import "fmt"

func main() {

	a := "hello"
	b := "world"
	c := "!!!"

	s := [3]string{}

	s[0], s[1], s[2] = a, b, c

	fmt.Println(s)
}
