/* 6. Индексы массивов: Создайте массив и присвойте каждому элементу
значение. Выведите значение элемента по индексу 0 и последнему
индексу в массиве. */

package main

import "fmt"

func main() {

	a := [4]int{1, 2, 3, 4}

	// a := [4]int{}
	// a[0] = 1
	// a[1] = 2
	// a[2] = 3
	// a[3] = 4

	fmt.Println(a[0])
	fmt.Println(a[3])

}
