/*
 2. Изменение элементов массива: Создайте массив из трех строк.

Измените значение второго элемента и выведите все элементы на экран.
*/
package main

import "fmt"

func main() {

	a := [3]string{"Hello", "W", "!!!"}

	a[1] = "world"

	fmt.Println(a)
}
