/* 5. Добавление элементов в слайс: Создайте слайс, добавьте в него
несколько элементов с помощью функции append и выведите все
элементы на экран. */

package main

import "fmt"

func main() {

	a := []int{1, 2, 3, 4}

	a = append(a, 5, 6, 7, 8)

	fmt.Println(a)
}
