/* 6. Срезы слайса: Создайте слайс с несколькими элементами, затем
создайте новый слайс как срез первого слайса и выведите его на экран. */

package main

import "fmt"

func main() {

	a := []int{1, 2, 3, 4, 5, 6, 7}

	b := a[1:]

	fmt.Println(b)
}
