/* 11. Взаимосвязь слайсов и массивов (⭐ сложное): Создайте массив типа int
с 5 элементами 1, 2 3, 4, 5, после чего создайте слайс на основе первых
трёх элементов созданного массива с помощью оператора слайса,
добавьте к нему элемент 9 с помощью функции append(), после чего
создайте новый слайс на основе первого и добавьте к нему два элемента
8 и 7, выведите массив и оба слайса на экран. Попробуйте объяснить
полученный результат. */

package main

import "fmt"

func main() {

	a := [5]int{1, 2, 3, 4, 5}

	b := a[0:3]

	b = append(b, 9)

	c := append(b, 8, 7) /* слайсы можно создавать, как из части массива, так и из части другого слайса.

	А также в них можно добавлять новые элеметы с помощью функции append() */

	fmt.Println(a)
	fmt.Println(b)
	fmt.Println(c)
}
