/*
 3. Длина и вместимость слайса: Создайте слайс и добавьте в него

несколько элементов. Используйте функции len и cap для определения
длины и вместимости слайса. Выведите эти значения на экран.
*/
package main

import "fmt"

func main() {

	a := []int{1, 2, 3, 4}

	//a := []int()
	//a = append(a, 1, 2, 3, 4)

	fmt.Println(len(a), cap(a))
}
