/* 7. Копирование слайсов: Создайте два слайса, скопируйте элементы из
одного слайса в другой с помощью функции copy и выведите оба слайса
на экран. */

package main

import "fmt"

func main() {

	a := []int{1, 2, 3, 8, 9}
	b := []int{4, 5, 6, 7}

	copy(b, a)

	fmt.Println(a)
	fmt.Println(b)
}
