/* 8. Удаление элемента из слайса: Создайте произвольного типа слайс с 5
элементами , с помощью функции append() удалите элемент под
индексом 2. Выведите результат на экран. */

package main

import "fmt"

func main() {

	a := []int{1, 2, 3, 4, 5}

	a = append(a[:2], a[3:]...)

	fmt.Println(a)
}
