/*
 2. Изменение элементов слайса: Создайте слайс с несколькими строками,

измените одно из значений и выведите все элементы на экран.
*/

package main

import "fmt"

func main() {

	a := []string{"Hello", "w", "!!!"}

	a[1] = "World"

	fmt.Println(a)
}
