/* 6. Проход по всем значениям map: Создайте map и добавьте в нее
несколько пар ключ-значение. Затем напечатайте все пары ключ-значение. Для этого вам потребуется использовать цикл range (я знаю,
что вы еще не изучали циклы, но это хорошая возможность начать). */

package main

import "fmt"

func main() {

	a := map[string]int{}

	a["qqq"] = 1
	a["www"] = 2
	a["eee"] = 3

	for b, c := range a {
		fmt.Println(b, c)
	}

}
