/* 9. Map как значение map: Создайте map, в которой ключом будет string, а
значением map. Map-значение в себе имеет ключ int, значение string. В
первой map (с ключом string) ключом будет название улицы, во второй
map (которая является значением первой) - ключом будет номер дома, а
значением фамилия семьи живущей в нём. Создайте несколько пар ключ-значение. Выведите результат.*/

package main

import "fmt"

func main() {

	a := map[string]map[int]string{"Ленинградский проспект": {25: "Ивановы"}}

	a["Ухтомская"] = map[int]string{45: "Птровы"}
	a["Волжская"] = map[int]string{44: "Сидоровы"}

	fmt.Println(a)

}
