/* 5. Проверка существования ключа в map: Создайте map, добавьте в нее
несколько пар ключ-значение. Затем проверьте существование одного из
ключей с помощью двухзначной формы индексирования и выведите
результат на экран. */

package main

import "fmt"

func main() {

	a := map[string]int{}
	a["qqq"] = 11
	a["www"] = 22
	a["eee"] = 33

	if val, ok := a["www"]; ok {

		fmt.Println(val, ok)
	} else {
		fmt.Println("такого ключа  нет")
	}
}
