/* 1. Условный оператор if: Создайте слайс из чисел. Напишите цикл for-range,
который проверяет, является ли каждое число положительным, и выводит
соответствующее сообщение. */

package main

import (
	"fmt"
)

var a = []int{1, 2, 3, 0, -6, 4, 5}

func main() {
	for _, b := range a {
		if b > 0 {
			fmt.Println("число: ", b, "положительное")

		} else if b < 0 {
			fmt.Println("число: ", b, " отрицательное")

		} else {
			fmt.Println("число равно 0")
		}
	}
}
