/* 2. Условный оператор if-else: Создайте слайс из чисел. Напишите цикл,
который проверяет, больше ли каждое число 10, и выводит разные
сообщения для случаев, когда это верно и когда не верно.*/

package main

import (
	"fmt"
)

var a = []int{1, 4, 45, 10, 78, 0, 3}

func main() {

	for _, b := range a {

		if b > 10 {
			fmt.Println("значение ", b, " больше чем 10")

		} else {
			fmt.Println("значение ", b, " не больше чем 10")
		}

	}
}
