/* 3. Условный оператор if-else: Создайте слайс из чисел. Напишите цикл,
который сравнивает каждое число со значениями 10, 20 и 30, и выводит
разные сообщения в зависимости от результата сравнения. */

package main

import (
	"fmt"
)

func main() {

	a := []int{0, 5, 10, 15, 20, 25, 30, 35, 40}

	for b := 0; b < len(a); b++ {
		if a[b] == 10 {
			fmt.Println("a [", b, "] равно 10")
		} else if a[b] == 20 {
			fmt.Println("a [", b, "] равно 20")
		} else if a[b] == 30 {
			fmt.Println("a [", b, "] равно 30")
		}
	}
}
