/* 6. Оператор выбора switch без выражения: Создайте слайс из булевых
значений. Напишите цикл, который использует оператор switch без
выражения для вывода разных сообщений в зависимости от значения
булевой переменной. */

package main

import (
	"fmt"
)

func main() {

	a := []bool{true, false}

	var c bool

	for _, b := range a {

		switch b {
		case true:
			c = true
		default:
			c = false
		}
	}
	fmt.Println(c) // Чесно говоря, смысл задачи не понял. Если надо использовать не вывод инфы, а какое-то другое любое действие, то как-то так.)))
}
