/*
 3. Сравнение глобальных и локальных констант: Объявите глобальную и

локальную константы с одинаковыми именами, но разными значениями.
Выведите обе константы внутри функции. Объясните полученный
результат.
*/
package main

import "fmt"

const a, b = 57, "hello" // Глобальные константы.

func main() {

	fmt.Println(a, b) // Значения глобальных констант.

	const a, b = 21, "world" // Локальные константы.

	fmt.Println(a, b) /* Значения локальных констант. Если объявлены локальные и глобальные константы с одинаковыми именами, то в блоке,
	где объявлены константы, после их объявления, значения читаются с локальных констант, а не с глобальных.
	*/
}
