/* 4. Использование констант в математических операциях: Объявите две
константы, присвойте им числовые значения. Напишите программу,
которая выводит результат сложения, вычитания, умножения и деления
этих констант.
*/

package main

import "fmt"

const a = 57

func main() {

	const b = 21

	fmt.Println(a + b)
	fmt.Println(a - b)
	fmt.Println(a * b)
	fmt.Println(a / b)
}
