/* 5. Неизменяемость констант: Попытайтесь изменить значение константы
после ее объявления. Опишите полученный результат и объясните,
почему он такой. */

package main

import "fmt"

const a = 2

func main() {

	const a = 21

	const a = 57 /* В языке программирования Go, константы представляют собой именованные	выражения,
	значения которых остаются неизменными на протяжении всего	выполнения программы.
	Поэтому программа не будет компилировать код и выдаст ошибку.
	*/

	fmt.Println(a)
}
