/* 10. Возвращение большего значения из функции: Создайте функцию,
которая принимает 3 переменных типа int, значение передаваемое в
функцию должно быть 0 или 1, и возвращает значение, которое
повторяется большее количество раз, среди полученных переменных. */

package main

import "fmt"

func mkv(a, b, c int) int {

	if a+b+c > 1 { // вариантов решения много, но для конкретного ТЗ, кажется довольно простым
		return 1
	} else {
		return 0
	}

}

func main() {

	fmt.Println(mkv(0, 1, 1))

}
