/* 5. Функция с переменным числом аргументов: Создайте функцию, которая
принимает переменное количество аргументов и выводит их на экран. */

package main

import "fmt"

func mkv(a ...int) { //  пока других способов не нашёл

	fmt.Println(a)
	fmt.Print(a[2])
}

func main() {

	mkv(9, 5, 4, 7)

}
