/* 7. Значения по умолчанию для параметров функции ( сложное):
Исследуйте, можем ли мы в Go установить значения по умолчанию для
параметров функции. Если нет, то объясните, как можно достичь
похожего результата. */

package main

import "fmt"

func mkv(p, r, b int) { /* Присвоить всем аргументам или некоторым из них, как в этом примере, можно вызывая функцию с помощью другой функции.
	Присвоить аргументам значения напрямую в фунции нельзя. */

	s := p * r * b

	fmt.Println(p, r, b)
	fmt.Println(s)
}

func msk(r, b int) {

	mkv(3, r, b) //  здесь мы присваиваем значение переменной "n", которое будет как-бы по умолчанию,
	//если обращаться к функции "mkv", через функцию "msk".
}
func main() {

	msk(4, 9)

}
