/* 8. Функция как аргумент другой функции ( сложное): Исследуйте,
можем ли мы в Go передать функцию как аргумент другой функции. Если
нет, то объясните, как можно достичь похожего результата. */

package main

import "fmt"

const Pi int = 3.14 * 100 // значение "ПИ"

func add(r int) int {
	return Pi * r * r / 100 //  площадь круга
}

func multiply(r int) int { // r = радиус

	return 2 * Pi * r / 100 // длина окружности
}

func action(n1 int, c func(int) int) { // можем создать аргумент в виде переменной с типом функции и использовать другие функции, но только такого же типа

	result := c(n1)
	fmt.Println(result)

}
func main() {

	action(10, add)      //  площадь круга с радиусом 10
	action(10, multiply) //  длина окружности с радиусом 10

}
