/* 9. Функция, возвращающая сумму и количество аргументов: Создайте
функцию, которая получает переменное количество аргументов типа int,
складывает их, и возвращает их сумму и количество полученных ею
аргументов. */

package main

import "fmt"

func mkv(a ...int) (int, int) {

	sum := 0

	for i := 0; i < len(a); i++ {
		sum = sum + a[i]
	}
	return sum, len(a)

}

func main() {

	fmt.Println(mkv(3, 4, 5))

}
