/* 9. Наполнение массива: Создайте массив типа int с 5 элементами, с
помощью цикла запишите в массив значения, которые будут равняться
индексу, по которому значение будет находиться. */

package main

import "fmt"

func main() {

	a := [5]int{}

	for i := 0; i < 5; i++ {

		a[i] = i

	}

	fmt.Println(a) // Надеюсь я правильно понял задание)))
}
